# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mlfzduuclgdscdlztzdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_heresb_publishable_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZnpkdXVjbGdkc2NkbHp0emRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTI3NzUsImV4cCI6MjA2Nzc4ODc3NX0.MYMwtO6wgDEqaECwFypS2OZtKY0mnUdh2wAPeiM6w5EhQV38xFfHPO_fRJHJcF-Rg_SFLEGzOx 
